import profileReducer,{onAddPosts } from './profileReducer'
let state = {
        posts: [
            {
                likes: ['605b733f6fd9cf1bc86adb90'], postTags: ['тэг1', 'тэг2'], _id: '60870d2d77e1d63530e009d3', user: '60870d2d77e1d63530e007d3', date: 'дата', postTitle: 'Название поста', postBody: `Сотрудники Управления экономической безопасности и противодействия коррупции ГУ МВД России по краю пресекли незаконную деятельность по добыче и продаже черной икры.

Оперативниками установлено, что красноярец 1990 года рождения, работая в должности электрика на теплоходе, совершал регулярные рейсы в с. Верхнеимбатск Туруханского района. По предварительной договоренности один из местных жителей 1992 года рождения, занимаясь незаконным выловом рыбы осетровых пород, после добычи рыбы доставал из нее икру и передавал прибывшему в село жителю Красноярска для последующей реализации в краевом центре. Покупателей рыбак находил в сети Интернет и направлял по месту жительства подельника.

В ходе оперативно-розыскных мероприятий полицейские выявили два факта передачи незаконно добытой икры покупателям, во время второго злоумышленник был задержан. При обыске в квартире мужчины правоохранители обнаружили и изъяли 20 пластиковых емкостей по 0,25 кг с икрой рыб осетровых пород общей массой 5 кг, а также 2 фрагмента рыб породы осетр и 6 фрагментов рыб породы стерлядь.

Сумма причиненного материального ущерба составила 960 тысяч рублей.

В настоящее время подозреваемым избрана мера пресечения в виде подписки о невыезде и надлежащем поведении. `, postImageSrc: 'https://static.mvd.ru/upload/site1/document_news/Kaliningrad-630xx225.jpg?rnd=0.4784786219426467'
            },
            {
                likes: ['605b733f6fd9cf1bc86adb90'], postTags: [], _id: '60870d2d77e1d63530e007d3', user: '60870d2d77e1d63530e007d3', date: 'дата', postTitle: 'Название поста2', postBody: `Установлено, что в 2015 году с возглавляемой им коммерческой структурой был заключен договор подряда на выполнение работ по строительству складских сооружений, возводимых в интересах одного из государственных заказчиков на территории Камчатского края. В качестве аванса на расчетный счет организации было перечислено более 700 млн рублей.

Однако подрядчик взятые на себя обязательства не исполнил и строительно-монтажные работы не выполнил. Полученные денежные средства были похищены путем вывода на расчетные счета сторонних организаций.

В ходе расследования уголовного дела сотрудниками Следственного департамента МВД России совместно с сотрудниками ГУЭБиПК МВД России, ГУ МВД России по г. Москве, ГУ МВД России по г. Санкт-Петербургу и Ленинградской области при силовой поддержке сотрудников Росгвардии проведено 19 обысков на территории трех субъектов Российской Федерации. Обнаружены и изъяты финансово-хозяйственные документы, средства связи, компьютерная техника, электронные носители информации, имеющие доказательственное значение. `, postImageSrc: 'https://static.mvd.ru/upload/site1/document_news/Kaliningrad-630xx225.jpg?rnd=0.4784786219426467'
            }
        ]
    }
it('posts should inc to 3', () => {
    
    action=onAddPosts( {
                likes: ['605b733f6fd9cf1bc86adb90'], postTags: [], _id: '60870d2d77e1d63530e007d3', user: '60870d2d77e1d63530e007d3', date: 'дата', postTitle: 'Название поста2', postBody: `Установлено, что в 2015 году с возглавляемой им коммерческой структурой был заключен договор подряда на выполнение работ по строительству складских сооружений, возводимых в интересах одного из государственных заказчиков на территории Камчатского края. В качестве аванса на расчетный счет организации было перечислено более 700 млн рублей.

Однако подрядчик взятые на себя обязательства не исполнил и строительно-монтажные работы не выполнил. Полученные денежные средства были похищены путем вывода на расчетные счета сторонних организаций.

В ходе расследования уголовного дела сотрудниками Следственного департамента МВД России совместно с сотрудниками ГУЭБиПК МВД России, ГУ МВД России по г. Москве, ГУ МВД России по г. Санкт-Петербургу и Ленинградской области при силовой поддержке сотрудников Росгвардии проведено 19 обысков на территории трех субъектов Российской Федерации. Обнаружены и изъяты финансово-хозяйственные документы, средства связи, компьютерная техника, электронные носители информации, имеющие доказательственное значение. `, postImageSrc: 'https://static.mvd.ru/upload/site1/document_news/Kaliningrad-630xx225.jpg?rnd=0.4784786219426467'
            })
    let newState = profileReducer(state, action)
    expect(newState.posts.length).toBe(3)
})
 